server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/employeedb
spring.datasource.username=root
spring.datasource.password=@Emma12345678
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.MySQL8InnoDialect
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true